*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.html{
    scroll-behavior: smooth;
}

/*navbar*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li a{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10;
}

/*Home Section*/
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840 px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(images/black.jpeg) no-repeat center center/cover;
    height: 900px;
    width:100%;
    z-index: -1;
    opacity: .8;
}
.main{
    padding: 30px;
}
.welcome{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 10px 0px;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

/*About Section*/
#about{
    display: flex;
    flex-direction: column;
    background-color: white;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width: 350px;
    margin: 30px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 30px;
}
#intro h2{
    font-family: century;
    font-size: 2rem;
    margin-top: 30px;
    margin-bottom: 20px;
}

/*Portraits Section*/
#portraits{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.9);
    color: white;
    align-items: center;
    padding: 30px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 350px;
    margin: 10px;
}

/*Projects Section*/
#projects{
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    align-items: center;
    padding: 30px;
}
.row img { /* lightbox gallery code from online */
    text-align: center;
    padding: 30px;
}
.row > .column {
    padding: 20 0px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.column {
    float: left;
    width: 33.3%;
    text-align: center;
}
.pdf {
    float: left;
    text-align: center;
    width: 50%;
}

/*Contact Section*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}